<html>
<head>
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="../../../jquery.phono.js"></script>
</head>
<body>
	<ol id="tests">
		<input type='submit' id='audioType'/>
	</ol>
<script>
var apiKey="C17D167F-09C6-4E4C-A3DD-2025D48BA243";
//var connectionUrl="http://sfa.westhawk.co.uk:8080/http-bind";
var phone = {onIncomingCall:function (evt) { 
		call=evt.call;
		call.bind({ onHangup: function(ev){testPassed("hangup")}}); 
		call.answer();
		testPassed("callback");}};
var phono;
var call;
var player;
var audioType="auto";
function urlParam(name){
    var results = new RegExp('[\\?&]' + name + '=([^&#]*)').exec(window.location.href);
    if (!results) { return undefined; }
    return decodeURIComponent(results[1]) || undefined;
}

if (audioType == "auto" && urlParam("audio") != undefined) audioType = urlParam("audio");
$(document).ready(function(){
	addTest("load");
	addTest("call");
	addTest("speak");
	addTest("message");
	addTest("dtmf");
	addTest("mic");
	addTest("callback");
	addTest("hangup");
	phono = $.phono(
     {
	apiKey:apiKey,
	//connectionUrl:connectionUrl,
	audio:{media:{audio:true,video:false},type:audioType},
	phone:phone,
	messaging:{ onMessage: function(event) { eval(event.message.body); } },
	onReady:function(){
		$('#audioType').attr('value',phono.audio.type);
		testPassed("load");
		call = phono.phone.dial("sip:9996179470@sip.tropo.com",{onAnswer:function(){
				testPassed("call");
				checkEnergy();
		}});
		}
	}
	);
	});

function sayafter(snd,delay){
    setTimeout(function(){
	say(snd);
    },delay);
}
function say(snd){
	player = phono.audio.play({uri:snd});
	player.start();
}
function stopSay(){
	player.stop();
}
function dtmf(d){
   call.digit(d);
}
function checkEnergy(){
	var cnt = 0;
	var spoll = window.setInterval(function(){
		var spk= call.energy().spk;
		console.log("spk = "+spk);
		if (spk > 3.0) {
			testPassed("speak");
			window.clearInterval(spoll);
		}
		cnt++;
		if (cnt>10){
			testFailed("speak");
			window.clearInterval(spoll);
		}
	},1000);
}

function addTest(name){
	$("#tests").append($('<li>').attr('id',name).text(name)
	.append($('<input>').attr('type','checkbox')
	.attr('value',name).attr('checked',false).attr('id',name+'Ck')));
}
function testPassed(name){
	$("#"+name).css({backgroundColor: 'green'});
	$("#"+name+'Ck').attr('checked',true);
}
function testFailed(name){
	$("#"+name).css({backgroundColor: 'red'});
}

</script>
</body>
</html>
