<html>

<head>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
<title>
        Kitchen Sink
    </title>
    
<meta http-equiv="PRAGMA" content="NO-CACHE">
    
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    
<link type="text/css" rel="stylesheet" href="samples.css">
    
<link type="text/css" rel="stylesheet" href="kitchen-sink.css">
    
<script type="text/javascript" src="cordova-1.7.0.js"></script>
<script type="text/javascript" src="jquery_1_4_2.js"></script>
    <script type="text/javascript" src="log4javascript.js"></script>
    <script type="text/javascript" src="jquery.phono.js"></script>
    <script type="text/javascript" charset="utf-8">
    // Call onDeviceReady when PhoneGap is loaded.
    //
    // At this point, the document has loaded but phonegap-1.0.0.js has not.
    // When PhoneGap is loaded and talking with the native device,
    // it will call the event `deviceready`.
    // 
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is loaded and it is now safe to make calls PhoneGap methods
    //
    function onDeviceReady() {
	$.getScript("kitchen-sink.js", function(data, textStatus, jqxhr) {
   		console.log('Loaded the kitchen-sink.js');
        });
    }
</script>

</head>

<body>
	
<div id="sample-header">
		
<div class="header">
			
<div class="logo">
				
<a href="http://www.phono.com/demos" title="Phono Home"><img src="images/logo-home-big.png" width="120" border="0" height="153"></a>
			
</div>
			
<div class="intro">
				
<h1>The Kitchen Sink</h1>
				
<p>
					The kitchen sink sample showcases all of the functionality available to you in the Phono SDK. With it, you can create 
					multiple phono instances; each able to make and receive multiple calls and chats. The log viewer, located at the bottom of this sample, monitors client/server events and errors. 
					You can make calls to any Phono session ID, US domestic phone numbers, as well as any <a href="http://www.tropo.com" target="_blank">Tropo</a> or <a target="_blank" href="http://evolution.voxeo.com">Voxeo Evolution</a> application. 
					You can learn more about how to use Phone by visiting the <a href="http://www.phono.com/docs">documentation</a> page and the <a href="http://www.phono.com/forums">forums</a>.
				</p>	
			
</div>
		
</div>
	
</div>
	
	
<div class="phonoHldr">
   		
<div class="phono" style="display:none;">
   		 	
<div class="phonoHeader">
   		 		
<a href="#" title="Remove" class="closePhono"></a>
   		 		<span class="phonoIDLabel phonoID"></span><span class="audioType"></span><span class="phonoIDLabel">Session Id:</span> <span class="sessionId"><img style="margin-left:10px;" align="absmiddle" src="images/spinner.gif"></span>
   		 	
</div>
   		 	
<div class="phoneControl"> 
   		 	    
<div class="inputs">
   		 	    	
<input type="text" class="callTo pretty" value="">
   		 	    	<input type="button" class="call" value="Call">
					<span class="inputDivider">or</span>
   		 	    	<input type="text" class="chatTo pretty" value="">
   		 			<input type="button" class="chat" value="Chat">
   		 			
<div class="phone-settings">
   		 				
<div class="setting">
   		 					
<input class="headset" type="checkbox">Wearing a headset?<br>
   		 					
<input class="push-to-talk" type="checkbox">Enable push to talk for calls?<br>	 					
                                                        
<input class="wideband" type="checkbox">Disable wideband?
	
   		 				</div>
   		 				
<div class="setting">
   		 					Ringtone:<br>
   		 					
<select class="ring-tone">
   		 					  <option value="ringtones/Diggztone_Marimba.mp3">Marimba (Default)</option>
   		 						<option value="ringtones/Diggztone_Agent94.mp3">Agent 94</option>
   		 						<option value="ringtones/Diggztone_AngryBirds.mp3">Angry Birds</option>
   		 						<option value="ringtones/Diggztone_Countdown.mp3">Countdown</option>
   		 						<option value="ringtones/Diggztone_DigitalSanity.mp3">Digital Sanity</option>
   		 						<option value="ringtones/Diggztone_DigitalSymmetry.mp3">Digital Symmetry</option>
   		 						<option value="ringtones/Diggztone_Lambchops.mp3">Lambchops</option>
   		 						<option value="ringtones/Diggztone_Piano.mp3">Piano</option>
   		 						<option value="ringtones/ringback-uk.mp3">Standard Europe</option>
   		 						<option value="ringtones/ringback-us.mp3">Standard US</option>
   		 						<option value="ringtones/Diggztone_Vibe.mp3">Vibe</option>
   		 						<option value="">None</option>
   		 					</select>
   		 				
</div>
   		 				
<div class="setting">
   		 					Ringback Tone:<br>
   		 					
<select class="ringback-tone">
   		 						<option value="ringtones/ringback-us.mp3">Standard US (Default)</option>
   		 						<option value="ringtones/Diggztone_Marimba.mp3">Marimba</option>
   		 						<option value="ringtones/Diggztone_Agent94.mp3">Agent 94</option>
   		 						<option value="ringtones/Diggztone_AngryBirds.mp3">Angry Birds</option>
   		 						<option value="ringtones/Diggztone_Countdown.mp3">Countdown</option>
   		 						<option value="ringtones/Diggztone_DigitalSanity.mp3">Digital Sanity</option>
   		 						<option value="ringtones/Diggztone_DigitalSymmetry.mp3">Digital Symmetry</option>
   		 						<option value="ringtones/Diggztone_Lambchops.mp3">Lambchops</option>
   		 						<option value="ringtones/Diggztone_Piano.mp3">Piano</option>
   		 						<option value="ringtones/ringback-uk.mp3">Standard Europe</option>
   		 						<option value="ringtones/Diggztone_Vibe.mp3">Vibe</option>
                                                                <option value="">None</option>
   		 					</select>
   		 				
</div>
						
<div class="setting">
							Audio Input:<br>
							
<select class="audio-input">
							</select>
                                                
</div>
						
<div class="setting">
							Security:<br>
							
<select class="security-option">
                                                          <option value="optional">Optional</option>
                                                          <option value="mandatory">Mandatory</option>
                                                          <option value="disabled">Disabled</option>
							</select>
                                                
</div>
   		 				
<br class="clearfix">
   		 			
</div>
   		 		
</div>
   		 	
</div>
   		 	
<div class="calls">
				
<div class="callHldr" style="display:none;">
   		 			
<div class="callHeader">
   		 				
<span class="callID"></span>
   		 				<span class="callDetail"></span>
                                                <span class="callSecure"></span>
                                                <span class="callCodec"></span>
                                                <span class="callMicEnergy"></span>
                                                <span class="callSpkEnergy"></span>
   		 			
</div>
   		 			
<div class="callControlHolder">
   		 				
<div class="callControls">
   		 					
<input type="button" class="answer" value="Answer"> 
   		 					<input type="button" class="hangup" value="Hangup" style="margin-right:20px;">
   		 				
</div>
   		 				
<div class="callInputs">
   		 					
<input type="button" class="btn hangup" value="Hangup">
   		 					<input type="button" class="btn talkStart" value="Talk Start">
   		 					<input type="button" class="btn mute" value="Mute">            
   		 					<input type="button" class="btn unMute" value="Unmute">
   		 					
<br>
   		 					
<br>            
   		 					
<input type="button" class="btn digit" value="1">
   		 					<input type="button" class="btn digit" value="2">
   		 					<input type="button" class="btn digit" value="3">
   		 					<input type="button" class="btn digit" value="4">
   		 					<input type="button" class="btn digit" value="5">
   		 					<input type="button" class="btn digit" value="6">
   		 					<input type="button" class="btn digit" value="7">
   		 					<input type="button" class="btn digit" value="8">
   		 					<input type="button" class="btn digit" value="9">
   		 					<input type="button" class="btn digit" value="0">
   		 					<input type="button" class="btn digit" value="*">
   		 					<input type="button" class="btn digit" value="#">
   		 				
</div>
   		 			
</div>
   		 		
</div>
   		 	
</div>
   		 	
<div class="chats">
   		 		
<div class="chatHldr" style="display:none;">
   		 			
<div class="chatHeader">
   		 				
<a href="#" title="Remove" class="closeChat"></a>
   		 				<span class="chatID"></span>
   		 				<span class="chatDetail"></span>
   		 			
</div>
   		 			
<div class="chatBox"></div>
   		 			
<div class="chatInputHldr">
   		 				
<input type="text" class="chatTxtInput"> 
   		 				<input type="button" class="sendMsg" value="send">
   		 			
</div>
   		 		
</div>
   		 	
</div>
   		 
</div>
	
</div>
	
	
<p style="text-align:center;margin-top:25px;">

		
<a href="#" class="addPhono" style="font-size:125%;">Add a New Phono</a>
                  &nbsp;using
   		  <select class="audio-plugin">
                    <option value="auto">Auto</option>
                    <option value="panda">Flash (new)</option>
                    <option value="pandabridged">Flash (new - bridged)</option>
                    <option value="flash">Flash (old)</option>
   		    <option value="java">Java</option>
   		    <option value="none">None</option>
   		  </select>
                  &nbsp;for audio
	</p>
	

</body>

</html>
